import sys 
try:
  fname = sys.argv[1]
except IndexError:
  print(f"ARG [fname] required")
  exit()
calls = []

f = open(fname,"r").readlines()
touch = False 


allt = 0
for line in f[1:]:
    line = [i for i in line.split(" ") if not i == ''][1:]
    ncalls = line[0]
    t_tot = float(line[1])
    t_cum = float(line[3])
    f_name = line[-1]

    if t_tot < .1:
      allt += t_tot
      continue    
    allt += t_tot
    i = 0

    #Sort for increasing order
    for c in calls:
      
      if c["tot"] > t_tot:
        i += 1
        continue
      else:
        break 
    calls.insert(i,{"calls":ncalls,"tot":t_tot,"function":f_name}) 


for i in range(len(calls)):
  item = calls[i]
  item["percent"] = 100*item["tot"] / allt 
import pprint 
pprint.pp(calls,width=150)
  